Kanban.Desktop/Kanban.Desktop/KanbanBoard/View/KanbanBoardView.xaml

<UserControl x:Class="Kanban.Desktop.KanbanBoard.View.KanbanBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kanban.Desktop.KanbanBoard"
             xmlns:kanbancontrol="clr-namespace:Ui.Wpf.KanbanControl;assembly=Ui.Wpf.KanbanControl"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DataContext="IKanbanBoardViewModel"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="Gr" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="LightYellow" Offset="0" />
            <GradientStop Color="#FFFFE0" Offset="0.4" />
        </LinearGradientBrush>

        <DataTemplate x:Key="Card">
            <Border 
                Margin="3"
                BorderBrush="#FED22F"
                Background="{StaticResource Gr}"
                BorderThickness="1,1,1,1" 
                CornerRadius="4">
                <Grid 
                    Margin="3"
                    MaxHeight="100"
                    HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Subject}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Description}"/>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal">
            <TextBlock 
                Margin="15"
                Text="Project: "/>
            <controls:SplitButton 
                Margin="12"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Width="220"
                ItemsSource="{Binding Projects}"
                SelectedItem="{Binding CurrentProject}"
                DisplayMemberPath="Name"
                VerticalAlignment="Center" />
        </StackPanel>

        <ScrollViewer
            Grid.Row ="1"
            Margin="3"
            VerticalAlignment="Top"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled">
            <kanbancontrol:Kanban 
                HorizontalDimension     = "{Binding HorizontalDimension}"
                VerticalDimension       = "{Binding VerticalDimension}"
                CardItems               = "{Binding Issues}"
                CardItemTemplate        = "{StaticResource Card}"/>
        </ScrollViewer>
    </Grid>
</UserControl>
