Kanban.Desktop/Kanban.Desktop/KanbanBoard/View/KanbanBoardView.g.xaml

<UserControl x:Class="Kanban.Desktop.KanbanBoard.View.KanbanBoardView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF" xmlns:ns1="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:ns2="clr-namespace:Ui.Wpf.KanbanControl;assembly=Ui.Wpf.KanbanControl" xmlns:ns3="clr-namespace:AmmySidekick;assembly=AmmySidekick" ns3:Ammy.Register="/Kanban.Desktop;component/KanbanBoard/View/KanbanBoardView.g.xaml">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <ns0:LoadingIndicator Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" SpeedRatio="2" Style="{DynamicResource LoadingIndicatorPulseStyle}">
      <ns0:LoadingIndicator.IsActive>
        <Binding Path="IsBusy"/>
      </ns0:LoadingIndicator.IsActive>
    </ns0:LoadingIndicator>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
        <TextBlock Margin="6,18,0,18" FontWeight="Bold" TextAlignment="Right" Text="Project: " Width="100"/>
        <ns1:SplitButton Margin="6, 12" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="220" DisplayMemberPath="Name" VerticalAlignment="Center">
          <ns1:SplitButton.ItemsSource>
            <Binding Path="Projects"/>
          </ns1:SplitButton.ItemsSource>
          <ns1:SplitButton.SelectedItem>
            <Binding Path="CurrentProject"/>
          </ns1:SplitButton.SelectedItem>
        </ns1:SplitButton>
      </StackPanel>
      <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
        <TextBlock Margin="6,18,0,18" FontWeight="Bold" TextAlignment="Right" Text="Dates from: " Width="100"/>
        <DatePicker Margin="3,12" FirstDayOfWeek="Monday">
          <DatePicker.SelectedDate>
            <Binding Path="DateFrom"/>
          </DatePicker.SelectedDate>
        </DatePicker>
        <TextBlock Margin="6,18,0,18" FontWeight="Bold" TextAlignment="Right" Text="to: " Width="Auto"/>
        <DatePicker Margin="3, 12" FirstDayOfWeek="Monday">
          <DatePicker.SelectedDate>
            <Binding Path="DateTo"/>
          </DatePicker.SelectedDate>
        </DatePicker>
      </StackPanel>
      <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
        <TextBlock Margin="6,18,0,18" FontWeight="Bold" TextAlignment="Right" Text="Priority: " Width="100"/>
        <ns1:SplitButton Margin="6, 12" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="220" DisplayMemberPath="Name" VerticalAlignment="Center">
          <ns1:SplitButton.ItemsSource>
            <Binding Path="Priorities"/>
          </ns1:SplitButton.ItemsSource>
          <ns1:SplitButton.SelectedItem>
            <Binding Path="CurrentPriority"/>
          </ns1:SplitButton.SelectedItem>
        </ns1:SplitButton>
      </StackPanel>
      <StackPanel Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="12">
        <Button Grid.Column="0" Grid.Row="3" Content="Refresh">
          <Button.Command>
            <Binding Path="Refresh"/>
          </Button.Command>
        </Button>
      </StackPanel>
    </Grid>
    <StackPanel Grid.Row="0" HorizontalAlignment="Right" Margin="12">
      <Button Name="PrintButton" Command="{Binding ElementName=Kanban, Path=PrintCommand}" Content="Print"/>
    </StackPanel>
    <ScrollViewer Grid.Row="1" Margin="3" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
      <ScrollViewer.Visibility>
        <Binding Path="IsBusy" Converter="{x:Static ns3:ExpressionConverter.Instance}" ConverterParameter="&lt;expr id=&quot;0&quot;&gt;&lt;lambda isaction=&quot;False&quot;&gt;&lt;ternary&gt;&lt;parameter name=&quot;isBusy&quot; type=&quot;System.Boolean&quot; /&gt;&lt;prim val=&quot;System.Windows.Visibility.Collapsed&quot; isnull=&quot;False&quot;&gt;&lt;typeinfo typename=&quot;System.Windows.Visibility&quot; isarray=&quot;False&quot;&gt;&lt;/typeinfo&gt;&lt;/prim&gt;&lt;prim val=&quot;System.Windows.Visibility.Visible&quot; isnull=&quot;False&quot;&gt;&lt;typeinfo typename=&quot;System.Windows.Visibility&quot; isarray=&quot;False&quot;&gt;&lt;/typeinfo&gt;&lt;/prim&gt;&lt;/ternary&gt;&lt;parameter name=&quot;isBusy&quot; type=&quot;System.Boolean&quot; /&gt;&lt;/lambda&gt;&lt;/expr&gt;"/>
      </ScrollViewer.Visibility>
      <ns2:Kanban Name="Kanban" HorizontalDimension="{Binding HorizontalDimension}" VerticalDimension="{Binding VerticalDimension}" Cards="{Binding Issues}">
        <ns2:Kanban.CardContent>
          <Binding Path="CardContent"/>
        </ns2:Kanban.CardContent>
        <ns2:Kanban.CardsColors>
          <Binding Path="CardsColors"/>
        </ns2:Kanban.CardsColors>
      </ns2:Kanban>
    </ScrollViewer>
  </Grid>
</UserControl>