Kanban.Desktop/Kanban.Desktop.LocalBase/LocalBoard/View/LocalBoardView.xaml

<UserControl x:Class="Kanban.Desktop.LocalBase.LocalBoard.View.LocalBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialogs:DialogParticipation.Register="{Binding}"
             xmlns:local="clr-namespace:Kanban.Desktop.LocalBase.LocalBoard.View"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:kanbanControl="clr-namespace:Ui.Wpf.KanbanControl;assembly=Ui.Wpf.KanbanControl"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" dd:DragDrop.IsDragSource="True"
                    dd:DragDrop.IsDropTarget="True">
            <mah:DropDownButton Content="Создать" Height="auto" 
                                ItemsSource="{Binding Entities}"
                 Margin="5">
                <mah:DropDownButton.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Command" 
                                Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=DataContext.AddNewElementCommand}"/>
                        <Setter Property="CommandParameter" Value="{Binding}"/>
                    </Style>
                </mah:DropDownButton.ItemContainerStyle>
            </mah:DropDownButton>

            <Button Content="Изменить" Command="{Binding UpdateCommand}" Margin="5"/>
            <Button Content="Удалить" Command="{Binding DeleteCommand}" Margin="5"/>
            <Button Content="Обновить данные" Margin="5" Command="{Binding RefreshCommand}"/>
        </StackPanel>

        <kanbanControl:Kanban 
            Grid.Row="1" HorizontalDimension="{Binding HorizontalDimension}" 
                              VerticalDimension="{Binding VerticalDimension}"
                              Cards="{Binding Issues}"
                              CardContent="{Binding CardContent}"
            CardMouseClickCommand="{Binding IssueSelectCommand}"
            HorizontalHeaderMouseClickCommand="{Binding ColumnHeaderSelectCommand}"
            VerticalHeaderMouseClickCommand="{Binding RowHeaderSelectCommand}"
            />
    </Grid>
</UserControl>
