Kanban.Desktop/Kanban.Desktop.LocalBase/Views/IssueView.xaml

<UserControl x:Class="Kanban.Desktop.LocalBase.Views.IssueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="15"
             FontFamily="Italic">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="50" />
            <RowDefinition Height="250"/>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Название задачи" 
       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <TextBox Grid.Column="1"
                 Text="{Binding Head}" 
                 mah:TextBoxHelper.Watermark="Введите значение"
                 mah:TextBoxHelper.ClearTextButton="True" />

        <Label Grid.Row="1"
               Content="Описание задачи" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <TextBox Grid.Column="1" Grid.Row="1"
                 Text="{Binding Body}" 
                 mah:TextBoxHelper.Watermark="Введите значение"
                 mah:TextBoxHelper.ClearTextButton="True" />

        <Label Grid.Row="2" Content="Строка" 
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               dd:DragDrop.IsDragSource="True"
               dd:DragDrop.IsDropTarget="True"
               dd:DragDrop.UseDefaultEffectDataTemplate="True"
               dd:DragDrop.DropHandler="{Binding LocalBoardHandler}"/>
        <ComboBox Grid.Column="1" Grid.Row="2" 
                  ItemsSource="{Binding AwailableRows}"
                  SelectedValue="{Binding Row}"
                  DisplayMemberPath="Name"
                  />

        <Label Grid.Row="3" Content="Столбец" 
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" 
               dd:DragDrop.IsDragSource="True"
               dd:DragDrop.IsDropTarget="True"
               dd:DragDrop.UseDefaultEffectDataTemplate="True"
               dd:DragDrop.DropHandler="{Binding LocalBoardHandler}"/>
        <ComboBox Grid.Column="1" Grid.Row="3" 
                  ItemsSource="{Binding AwailableColumns }"
                  SelectedValue="{Binding Column}"
                  DisplayMemberPath="Name"/>

        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <Button Content="Сохранить" Margin="10" Padding="5"
                    Command="{Binding SaveCommand}"/>
            <Button Content="Отмена" Margin="10" Padding="5"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
