Kanban.Desktop/Kanban.Desktop.LocalBase/Views/StartupView.xaml

<UserControl  x:Class="Kanban.Desktop.LocalBase.Views.StartupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        dialogs:DialogParticipation.Register="{Binding}"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TextBlock FontSize="14" Margin="5" HorizontalAlignment="Stretch" TextAlignment="Center" Grid.ColumnSpan="2">
            Выберите существующую базу или введите название новой для начала работы:
        </TextBlock>

        <Button Grid.Row="1"   Grid.Column="0" Height="75" Command="{Binding NewDbCommand}" Style="{DynamicResource  MetroCircleButtonStyle}">
            Создать новую базу
        </Button>
        <Button Grid.Row="1"  Grid.Column="1" Height="75" Command="{Binding OpenDbCommand}" Style="{DynamicResource  MetroCircleButtonStyle}">
            Открыть существующую базу
        </Button>

        <TextBlock FontSize="14"  Margin="5" HorizontalAlignment="Stretch" TextAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2">
            Недавние базы:
        </TextBlock>

        <ListBox Grid.Row="3"  Grid.ColumnSpan="2" Margin="0" ItemsSource="{Binding BaseList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                   <Grid>
                       <Grid.ColumnDefinitions>
                           <ColumnDefinition/>
                           <ColumnDefinition Width="Auto"/>
                       </Grid.ColumnDefinitions>
                        <Button Content="{Binding}"
                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}},
                            Path=DataContext.OpenRecentDbCommand}"
                            CommandParameter="{Binding}" 
                            Margin="0" Height="40" 
                            />

                        <Button Grid.Column="1" 
                               Command="{Binding 
                            RelativeSource={RelativeSource AncestorType={x:Type ListBox}},
                            Path=DataContext.RemoveRecentCommand}" CommandParameter="{Binding}" 
                                Content="{iconPacks:Entypo SquaredCross}" 
                                Margin="0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
