Kanban.Desktop/Kanban.Desktop.LocalBase/Views/WizardView.xaml

<UserControl  x:Class="Kanban.Desktop.LocalBase.Views.WizardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        dialogs:DialogParticipation.Register="{Binding}"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        xmlns:resources="clr-namespace:Kanban.Desktop.LocalBase.Views.WpfResources"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
              xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        d:DesignHeight="400"
        d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary Source="WpfResources/WizardTemplatesDictionary.xaml"/>
    </UserControl.Resources>

    <xctk:Wizard FinishButtonClosesWindow="False" Finish="Wizard_Finish"
                 CurrentPage="{Binding ElementName=BoardCreatingPage}"
                CancelButtonClosesWindow="False"  Cancel="Wizard_Cancel">

        <xctk:WizardPage x:Name="BaseSelectingPage" 
        Title="Database file select"        HelpButtonVisibility="Hidden"
                     NextButtonVisibility="Visible" FinishButtonVisibility="Hidden"
        NextPage="{Binding ElementName=Page2}" BackButtonVisibility="Hidden" >
            <StackPanel Orientation="Vertical">
                <Label>Board name</Label>
                <TextBox Text="{Binding BoardName,
            UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <Label>Folder name</Label>
                <TextBox Text="{Binding FolderName,
            UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" 
                         IsEnabled="{Binding InExistedFile,Converter={resources:BoolInverse}}"/>
                <Button Command="{Binding SelectFolderCommand}" IsEnabled="{Binding InExistedFile,Converter={resources:BoolInverse}}">...</Button>

                <Label>File name</Label>
                <TextBox Text="{Binding FileName, 
           UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         IsEnabled="{Binding InExistedFile,Converter={resources:BoolInverse}}"/>
            </StackPanel>
        </xctk:WizardPage>

        <xctk:WizardPage x:Name="BoardCreatingPage"
        Title="Database configuration manager" 
        HelpButtonVisibility="Hidden" 
        CanFinish="{Binding CanCreate}"
        CanCancel="True"    FinishButtonVisibility="Visible"
        BackButtonVisibility="Visible">
            <StackPanel Orientation="Vertical">
                <Label>Columns</Label>
                <ListBox 
                    dd:DragDrop.IsDragSource="True"
                    dd:DragDrop.IsDropTarget="True" 
                    dd:DragDrop.UseDefaultEffectDataTemplate="True"
                    HorizontalAlignment="Center"
                    Width="350"
                    ScrollViewer.CanContentScroll="True"
                    MaxHeight="330"
                    ItemsSource="{Binding ColumnList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="{iconPacks:Modern CursorHand}"/>
                                <TextBox Grid.Column="1" Text="{Binding Path=Name,
                            UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"/>

                                <Button Grid.Column="2"
                            Visibility="{Binding 
                            RelativeSource={RelativeSource AncestorType={x:Type ListBox}},
                            Path=DataContext.ColumnList.Count,
                            Converter={resources:MoreThenOneToVisibility}}"

                            Command="{Binding 
                            RelativeSource={RelativeSource AncestorType={x:Type ListBox}},
                            Path=DataContext.DeleteColumnCommand}" CommandParameter="{Binding}" 
                            Content="{iconPacks:Entypo SquaredCross}" 
                            Margin="0"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Command="{Binding AddColumnCommand}">Add column</Button>

                <Label>Rows</Label>
                <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="500">
                    <ListBox
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True" 
            ScrollViewer.CanContentScroll="True"
            MaxHeight="330"
            dd:DragDrop.UseDefaultEffectDataTemplate="True"
            ItemsSource="{Binding RowList}"
                        Width="350"
                        HorizontalAlignment="Center">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Content="{iconPacks:Modern CursorHand}"/>

                                    <TextBox Grid.Column="1" Text="{Binding Path=Name,
                            UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"/>

                                    <Button Grid.Column="2" 

                                Visibility="{Binding 
                            RelativeSource={RelativeSource AncestorType={x:Type ListBox}},
                            Path=DataContext.RowList.Count,
                            Converter={resources:MoreThenOneToVisibility}}"

                            Command="{Binding 
                            RelativeSource={RelativeSource AncestorType={x:Type ListBox}},
                            Path=DataContext.DeleteRowCommand}" 
                                CommandParameter="{Binding}" 
                                Content="{iconPacks:Entypo SquaredCross}" 
                                Margin="0"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
                <Button Command="{Binding AddRowCommand}">Add row</Button>
            </StackPanel>
        </xctk:WizardPage>
    </xctk:Wizard>
</UserControl>
