Kanban.Desktop/Ui.Wpf.KanbanControl/DefaultTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="Ui.Wpf.KanbanControl.DefaultTemplates">

    <!-- DefaultHorizontalHeaderTemplate -->

    <DataTemplate x:Key="DefaultHorizontalHeaderTemplate">
        <Border
            BorderBrush="#E1E1E1"
            BorderThickness="1"
            Margin="-1, 0, 0, 0"
            Background="#F4F4F4">
            <TextBlock 
                Margin="6" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Text="{Binding Caption}"/>
        </Border>
    </DataTemplate>

    <!-- DefaulVerticalHeaderTemplate -->

    <DataTemplate x:Key="DefaulVerticalHeaderTemplate">
        <Border
            BorderBrush="#E1E1E1"
            BorderThickness="1"
            Margin="0, -1, 0, 0"
            Background="#F4F4F4">
            <TextBlock 
                Margin="6" 
                FontSize="14"
                FontWeight="Bold"
                VerticalAlignment="Center"
                Text="{Binding Caption}">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="270"/>
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Border>
    </DataTemplate>

    
     <!-- Card -->
    
    <LinearGradientBrush x:Key="Gr" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="LightYellow" Offset="0" />
        <GradientStop Color="#FFFFE0" Offset="0.4" />
    </LinearGradientBrush>


    <DataTemplate x:Key="ContentItemTemplate">
        <TextBlock Text="{Binding Value}"/>
    </DataTemplate>
    
    <DataTemplate x:Key="CardTemplate">
        <Border 
            BorderBrush="#FED22F"
            Background="{StaticResource Gr}"
            BorderThickness="1,1,1,1" 
            CornerRadius="4"
            Margin="3">
            <ItemsControl
                Background="Transparent"
                ItemsSource="{Binding ContentItems}"
                ItemTemplate="{StaticResource ContentItemTemplate}"
                HorizontalAlignment="Stretch"
                Margin="3"
                MaxHeight="100"/>
        </Border>
    </DataTemplate>
    
</ResourceDictionary>