Kanban.Desktop/Ui.Wpf.KanbanControl/DefaultTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="Ui.Wpf.KanbanControl.DefaultTemplates">

    <!-- DefaultHorizontalHeaderTemplate -->

    <DataTemplate x:Key="DefaultHorizontalHeaderTemplate">
        <Border
            BorderBrush="#E1E1E1"
            BorderThickness="1"
            Margin="-1, 0, 0, 0"
            Background="#F4F4F4">
            <TextBlock 
                Margin="6" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Text="{Binding Caption}"/>
        </Border>
    </DataTemplate>

    <!-- DefaulVerticalHeaderTemplate -->

    <DataTemplate x:Key="DefaulVerticalHeaderTemplate">
        <Border
            BorderBrush="#E1E1E1"
            BorderThickness="1"
            Margin="0, -1, 0, 0"
            Background="#F4F4F4">
            <TextBlock 
                Margin="6" 
                FontSize="14"
                FontWeight="Bold"
                VerticalAlignment="Center"
                Text="{Binding Caption}">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="270"/>
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Border>
    </DataTemplate>

    
     <!-- Card -->
    
    <!--<LinearGradientBrush x:Key="Gr" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="LightYellow" Offset="0" />
        <GradientStop Color="#FFFFE0" Offset="0.4" />
    </LinearGradientBrush>-->

    <SolidColorBrush x:Key="DefaultCardBorder" Color="#FED22F"/>
    <SolidColorBrush x:Key="DefaultCardBackground" Color="#FFFFE0"/>

    <DataTemplate x:Key="ContentItemTemplate">
        <TextBlock 
            FontSize="14"
            Text="{Binding Value}"/>
    </DataTemplate>

    <DataTemplate x:Key="ShortContentItemTemplate">
        <Border
            BorderBrush="#E1E1E1"
            BorderThickness="1"            
            Margin="0, 0, 3, 0">
            <TextBlock 
                Margin="3, 0, 3, 0" 
                Text="{Binding Value}"/>
        </Border>
    </DataTemplate>


    <DataTemplate x:Key="ActionItemTemplate">
        <ToggleButton 
            Background="Transparent"
            Command="{Binding Action}"         
            Content="="
            Margin="0, 3, 3, 3"
            Width="24"
            MinHeight="24"
            Height="24"/>
    </DataTemplate>
    
    <DataTemplate x:Key="AdditionalContentItemTemplate">
        <TextBlock
            Text="{Binding Value}"
            TextWrapping="Wrap"
            Visibility="{Binding Visibility, FallbackValue=Collapsed}"
            />
    </DataTemplate>
    
    <DataTemplate x:Key="CardTemplate">
        <Border 
            BorderBrush="{Binding BorderBrush, FallbackValue={StaticResource DefaultCardBorder}, TargetNullValue={StaticResource DefaultCardBorder}}"
            Background="{Binding Background, FallbackValue={StaticResource DefaultCardBackground},TargetNullValue={StaticResource DefaultCardBackground}}"
            BorderThickness="1,1,1,1" 
            CornerRadius="4"
            Margin="1">
            <StackPanel>
                <ItemsControl
                    ItemsSource="{Binding ContentItems}"
                    ItemTemplate="{StaticResource ContentItemTemplate}"
                    HorizontalAlignment="Stretch"
                    Margin="3, 0, 0, 0"
                    MaxHeight="100"/>
                <ItemsControl
                    ItemsSource="{Binding ShortContentItems}"
                    ItemTemplate="{StaticResource ShortContentItemTemplate}"
                    HorizontalAlignment="Stretch"
                    Margin="3, 0, 0, 0"
                    MaxHeight="24">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <ItemsControl
                    ItemsSource="{Binding ActionItems}"
                    ItemTemplate="{StaticResource ActionItemTemplate}"
                    Margin="3, 0, 0, 0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <ItemsControl
                    ItemsSource="{Binding AdditionalContentItems}"
                    ItemTemplate="{StaticResource AdditionalContentItemTemplate}"
                    Margin="3, 0, 0, 0">
                </ItemsControl>
            </StackPanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>