Kanban.Desktop/Kanban.Desktop.LocalBase/BaseSelector/View/BaseSelectorView.xaml

<Controls:MetroWindow  x:Class="Kanban.Desktop.LocalBase.BaseSelector.View.BaseSelectorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanban.Desktop.LocalBase.BaseSelector.View"
       
        mc:Ignorable="d"
      Title="Выбор базы данных" Height="200" Width="550" ShowMinButton="False" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TextBlock FontSize="14" Margin="5" HorizontalAlignment="Stretch" TextAlignment="Center" Grid.ColumnSpan="2">
            Выберите существующую базу или введите название новой для начала работы:
        </TextBlock>

        <Button Grid.Row="1" Grid.Column="0" Height="45" Command="{Binding NewDbCommand}" Style="{DynamicResource  MetroCircleButtonStyle}">
            Создать новую базу
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Height="45" Command="{Binding OpenDbCommand}" Style="{DynamicResource  MetroCircleButtonStyle}">
            Открыть существующую базу
        </Button>
        
    </Grid>
</Controls:MetroWindow>
