Kanban.Desktop/Kanban.Desktop.LocalBase/Views/Wizard/Wizard.xaml

<xctk:Wizard x:Class="Kanban.Desktop.LocalBase.Views.Wizard.Wizard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kanban.Desktop.LocalBase.Views.Wizard"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:resources="clr-namespace:Kanban.Desktop.LocalBase.Views.WpfResources"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FinishButtonClosesWindow="True" CurrentPage="{Binding ElementName=Page2}">
    <xctk:Wizard.Resources>
        <ResourceDictionary Source="WizardTemplatesDictionary.xaml"/>
    </xctk:Wizard.Resources>
    
    <xctk:WizardPage x:Name="basepage"
        Title="Database file select"        HelpButtonVisibility="Hidden"
                     NextButtonVisibility="Visible" FinishButtonVisibility="Hidden"
        NextPage="{Binding ElementName=Page2}" BackButtonVisibility="Hidden">
        <ContentPresenter Content="{Binding WizardStep1View}" DataContext="Binding WizardViewModel"/>
    </xctk:WizardPage>


    <xctk:WizardPage x:Name="Page2"
        Title="Database configuration manager" HeaderImage="{iconPacks:Entypo SquaredCross}" 
        HelpButtonVisibility="Hidden" CanFinish="True"
        CanCancel="True"    FinishButtonVisibility="Visible"
        BackButtonVisibility="Visible"
        NextPage="{Binding p}">
        <StackPanel Orientation="Vertical">
            <Label>Columns</Label>
            <ListBox 
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True" 
            dd:DragDrop.UseDefaultEffectDataTemplate="True"
            ScrollViewer.CanContentScroll="True"
            MaxHeight="330"
            ItemsSource="{Binding ColumnList}">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Button Content="{iconPacks:Modern CursorHand}"/>

                            <TextBox Grid.Column="1" Text="{Binding Path=Name,
                            UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"/>

                            <Button Grid.Column="2"
                            Visibility="{Binding 
                            RelativeSource={RelativeSource AncestorType={x:Type ListBox}},
                            Path=DataContext.ColumnList.Count,
                            Converter={resources:CountToVisibility}}"

                            Command="{Binding 
                            RelativeSource={RelativeSource AncestorType={x:Type ListBox}},
                            Path=DataContext.DeleteColumnCommand}" CommandParameter="{Binding}" 
                            Content="{iconPacks:Entypo SquaredCross}" 
                            Margin="0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Command="{Binding AddColumnCommand}">Add column</Button>

            <Label>Rows</Label>
            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="500">
                <ListBox
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True" 
            ScrollViewer.CanContentScroll="True"
            MaxHeight="330"
            dd:DragDrop.UseDefaultEffectDataTemplate="True"
            ItemsSource="{Binding RowList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Button Content="{iconPacks:Modern CursorHand}"/>

                                <TextBox Grid.Column="1" Text="{Binding Path=Name,
                            UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"/>

                                <Button Grid.Column="2" 

                                Visibility="{Binding 
                            RelativeSource={RelativeSource AncestorType={x:Type ListBox}},
                            Path=DataContext.RowList.Count,
                            Converter={resources:CountToVisibility}}"

                            Command="{Binding 
                            RelativeSource={RelativeSource AncestorType={x:Type ListBox}},
                            Path=DataContext.DeleteRowCommand}" 
                                CommandParameter="{Binding}" 
                                Content="{iconPacks:Entypo SquaredCross}" 
                                Margin="0"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            <Button Command="{Binding AddRowCommand}">Add row</Button>
        </StackPanel>
    </xctk:WizardPage>

</xctk:Wizard>
