Ui.Wpf.Common/ChildWindowView.xaml

<simpleChildWindow:ChildWindow x:Class="Ui.Wpf.Common.ChildWindowView"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                               xmlns:local="clr-namespace:Ui.Wpf.Common"
                               d:DesignHeight="300"
                               d:DesignWidth="300"
                               BorderBrush="{DynamicResource AccentBaseColorBrush}"
                               GlowBrush="{DynamicResource AccentColorBrush}"
                               BorderThickness="1"
                               ShowCloseButton="{Binding CanClose}"
                               ShowTitleBar="{Binding ShowTitleBar}"
                               Title="{Binding Title}"
                               CloseOnOverlay="{Binding CloseOnOverlay}"
                               IsModal="{Binding IsModal}"
                               AllowMove="{Binding AllowMove}"
                               CloseByEscape="{Binding CloseByEscape}"
                               IsAutoCloseEnabled="{Binding IsAutoCloseEnabled}"
                               AutoCloseInterval="{Binding AutoCloseInterval}"
                               CloseButtonCommand="{Binding CloseButtonCommand}"
                               CloseButtonCommandParameter="{Binding CloseButtonCommandParameter}"
                               mc:Ignorable="d">

    <simpleChildWindow:ChildWindow.Resources>
        <local:NullableIntToDoubleConverter x:Key="NullableIntToDoubleConverter" />
    </simpleChildWindow:ChildWindow.Resources>

    <simpleChildWindow:ChildWindow.ChildWindowWidth>
        <Binding Path="Width"
                 Converter="{StaticResource NullableIntToDoubleConverter}" />
    </simpleChildWindow:ChildWindow.ChildWindowWidth>

    <simpleChildWindow:ChildWindow.ChildWindowHeight>
        <Binding Path="Height"
                 Converter="{StaticResource NullableIntToDoubleConverter}" />
    </simpleChildWindow:ChildWindow.ChildWindowHeight>

    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.7" Color="{DynamicResource BlackColor}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>

</simpleChildWindow:ChildWindow>