Ui.Wpf.Common/ChildWindowView.xaml

<simpleChildWindow:ChildWindow x:Class="Ui.Wpf.Common.ChildWindowView"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                               Title="{Binding Title}"
                               d:DesignHeight="300"
                               d:DesignWidth="300"
                               BorderBrush="{DynamicResource AccentBaseColorBrush}"
                               BorderThickness="1"
                               ChildWindowWidth="{Binding Width}"
                               ChildWindowHeight="{Binding Height}"
                               GlowBrush="{DynamicResource AccentColorBrush}"
                               ShowCloseButton="{Binding CanClose}"
                               CloseOnOverlay="{Binding CloseOnOverlay}"
                               IsModal="{Binding IsModal}"
                               AllowMove="{Binding AllowMove}"
                               mc:Ignorable="d">

    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.7" Color="{StaticResource BlackColor}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>

</simpleChildWindow:ChildWindow>
