Ui.Wpf.Demo/CustomDockingManager.xaml

<xcad:DockingManager x:Class="Ui.Wpf.Demo.CustomDockingManager"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
                     xmlns:ap="clr-namespace:Ui.Wpf.Common.AttachedProperties;assembly=Ui.Wpf.Common"
                     mc:Ignorable="d"
                     d:DesignHeight="450" d:DesignWidth="800">
    <xcad:LayoutRoot>
        <xcad:LayoutPanel>
            <xcad:LayoutDocumentPane ap:DockContainer.Name="Views" />
        </xcad:LayoutPanel>
        <xcad:LayoutRoot.LeftSide>
            <xcad:LayoutAnchorSide>
                <xcad:LayoutAnchorGroup ap:DockContainer.Name="ToolsLeft"/>
            </xcad:LayoutAnchorSide>
        </xcad:LayoutRoot.LeftSide>
        <xcad:LayoutRoot.RightSide>
            <xcad:LayoutAnchorSide>
                <xcad:LayoutAnchorGroup ap:DockContainer.Name="ToolsRight"/>
            </xcad:LayoutAnchorSide>
        </xcad:LayoutRoot.RightSide>
        <xcad:LayoutRoot.BottomSide>
            <xcad:LayoutAnchorSide>
                <xcad:LayoutAnchorGroup ap:DockContainer.Name="ToolsBottom"/>
            </xcad:LayoutAnchorSide>
        </xcad:LayoutRoot.BottomSide>
    </xcad:LayoutRoot>
</xcad:DockingManager>