Ui.Wpf.Demo/Views/FlyoutDemoView.xaml

<UserControl x:Class="Ui.Wpf.Demo.Views.FlyoutDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" MaxWidth="300">
            <Button Command="{Binding ShowFlyoutCommand}"
                    Content="Show Flyout" />
            <TextBox Margin="0 5 0 0"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.Watermark="Title"
                     Text="{Binding Options.Title}" />
            <CheckBox Margin="0 5 0 0"
                      Content="Modal"
                      IsChecked="{Binding Options.IsModal}" />
            <ComboBox Margin="0 5 0 0"
                      mah:TextBoxHelper.UseFloatingWatermark="True"
                      mah:TextBoxHelper.Watermark="Position"
                      SelectedItem="{Binding Options.Position}"
                      ItemsSource="{Binding PositionSource, Mode=OneTime}" />
            <ComboBox Margin="0 5 0 0"
                      mah:TextBoxHelper.UseFloatingWatermark="True"
                      mah:TextBoxHelper.Watermark="Theme"
                      SelectedItem="{Binding Options.Theme}"
                      ItemsSource="{Binding FlyoutThemeSource, Mode=OneTime}" />
            <CheckBox Margin="0 5 0 0"
                      Content="CanClose"
                      IsChecked="{Binding Options.CanClose}" />
            <ComboBox Margin="0 5 0 0"
                      mah:TextBoxHelper.UseFloatingWatermark="True"
                      mah:TextBoxHelper.Watermark="ExternalCloseButton"
                      SelectedItem="{Binding Options.ExternalCloseButton}"
                      ItemsSource="{Binding ExternalCloseButtonSource, Mode=OneTime}" />
            <CheckBox Margin="0 5 0 0"
                      Content="Pinned"
                      IsChecked="{Binding Options.IsPinned}" />
            <CheckBox Margin="0 5 0 0"
                      Content="CloseButtonIsCancel"
                      IsChecked="{Binding Options.CloseButtonIsCancel}" />
            <CheckBox Margin="0 5 0 0"
                      Content="AnimateOpacity"
                      IsChecked="{Binding Options.AnimateOpacity}" />
            <CheckBox Margin="0 5 0 0"
                      Content="AreAnimationsEnabled"
                      IsChecked="{Binding Options.AreAnimationsEnabled}" />
            <CheckBox Margin="0 5 0 0"
                      Content="IsAutoCloseEnabled"
                      IsChecked="{Binding Options.IsAutoCloseEnabled}" />
            <mah:NumericUpDown Margin="0 5 0 0"
                               mah:TextBoxHelper.UseFloatingWatermark="True"
                               mah:TextBoxHelper.Watermark="AutoCloseInterval"
                               Value="{Binding Options.AutoCloseInterval}" />
            <CheckBox Margin="0 5 0 0"
                      IsChecked="{Binding FlyoutHasWidth}"
                      HorizontalContentAlignment="Stretch">
                <mah:NumericUpDown mah:TextBoxHelper.UseFloatingWatermark="True"
                                   mah:TextBoxHelper.Watermark="Width"
                                   Value="{Binding FlyoutWidth}" />
            </CheckBox>
            <CheckBox Margin="0 5 0 0"
                      IsChecked="{Binding FlyoutHasHeight}"
                      HorizontalContentAlignment="Stretch">
                <mah:NumericUpDown mah:TextBoxHelper.UseFloatingWatermark="True"
                                   mah:TextBoxHelper.Watermark="Height"
                                   Value="{Binding FlyoutHeight}" />
            </CheckBox>
        </StackPanel>
        <TextBox Grid.Column="1"
                 Margin="5"
                 Padding="5"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 xml:space="preserve"
                 Text="{Binding Text}" />
    </Grid>
</UserControl>