Kanban.Desktop/Kanban.Desktop/KanbanBoard/KanbanBoardView.xaml

<UserControl x:Class="Kanban.Desktop.KanbanBoard.KanbanBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kanban.Desktop.KanbanBoard"
             xmlns:kanbancontrol="clr-namespace:Ui.Wpf.KanbanControl;assembly=Ui.Wpf.KanbanControl"
             mc:Ignorable="d" 
             d:DataContext="IKanbanBoardViewModel"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="Gr" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="WhiteSmoke" Offset="0.4" />
        </LinearGradientBrush>

        <DataTemplate x:Key="Card">
            <Border 
                Margin="3"
                BorderBrush="Silver"
                Background="{StaticResource Gr}"
                BorderThickness="1,1,1,1" 
                CornerRadius="4">
                <Grid Margin="3" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="12,0" Text="Subject:"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Subject}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="12,0" Text="Description:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Description}"/>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer
        Margin="3"
        VerticalScrollBarVisibility="Auto"
        HorizontalScrollBarVisibility="Disabled">
        <kanbancontrol:Kanban 
            HorizontalDimension     = "{Binding HorizontalDimension}"
            VerticalDimension       = "{Binding VerticalDimension}"
            CardItems               = "{Binding Issues}"
            CardItemTemplate        = "{StaticResource Card}"/>
    </ScrollViewer>    
</UserControl>
